# Convert-Legacy-To-mvi_multi-module-Clean-Architecture

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/converttocleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converttocleanarchitecture/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/converttocleanarchitecture/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/halanchallenge/: HalanApp.kt  LoginTask.java  MainActivity.kt
app/src/main/java/com/example/halanchallenge/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/halanchallenge/entity/: Product.java  Profile.java
app/src/main/java/com/example/halanchallenge/feature/login/: LoginActivity.java
app/src/main/java/com/example/halanchallenge/feature/product/product_details/: ImagesAdapter.java  ProductDetailsActivity.java
app/src/main/java/com/example/halanchallenge/feature/product/product_list/: GetProductListener.java  ProductsAdapter.java  ProductsListActivity.java
app/src/main/java/com/example/halanchallenge/model/: GetProduct.java  Login.java  LoginTask.java
app/src/main/java/com/example/halanchallenge/response/: LoginResponse.java  ProductsList.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml
app/src/test/java/com/example/converttocleanarchitecture/: ExampleUnitTest.kt
authfeature/: build.gradle
authfeature/src/androidTest/java/com/example/authfeature/: ExampleInstrumentedTest.kt
authfeature/src/main/: AndroidManifest.xml
authfeature/src/main/java/com/example/authfeature/: Login.kt  LoginTask.java  LoginTask.kt
authfeature/src/main/java/com/example/authfeature/depecated/: Login.kt  LoginTask.kt
authfeature/src/main/java/com/example/authfeature/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
authfeature/src/main/res/layout/: fragment_login.xml
authfeature/src/main/res/navigation/: auth_flow.xml
authfeature/src/test/java/com/example/authfeature/: ExampleUnitTest.kt  ProductViewModelTest.kt
authfeature/src/test/java/com/example/authfeature/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
common_ui/: build.gradle
common_ui/src/main/java/com/example/common_ui/: BaseViewModel.kt  LoadingDialog.java  UiEffect.kt  UiEvent.kt  UiState.kt  ViewExt.kt
common_ui/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
common_ui/src/main/res/layout/: layout_loading_gif.xml
common_ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: BearerTokenInterceptor.kt  ChallangeService.kt  HalanService.kt
data/src/main/java/com/example/data/pref/: SharedPref.kt
data/src/main/java/com/example/data/repositoryImp/: ProductRepoImp.kt  UserRepoImp.kt
data/src/main/java/com/example/data/response/: LoginResponse.kt  ProductsList.java  ProductsList.kt
data/src/test/java/com/example/data/: ProductRepositoryImpTest.kt  UserRepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: CoroutineUseCase.kt  FlowUseCase.kt  IUseCase.kt  ViewState.kt
domain/src/main/java/com/example/domain/di/: DispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/repository/: ProductRepo.kt  UserRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetProductUseCase.kt  LoginUseCase.kt
domain/src/test/java/com/example/domain/: GetProductsUseCaseTest.kt  LoginUseCaseTest.kt  RefreshUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDataGenerator.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: Product.kt  Profile.java  Profile.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: DeepLinkingNavControl.kt
navigation/src/main/res/navigation/: auth_flow.xml  main_nav_graph.xml  product_flow.xml
navigation/src/main/res/values/: nav_ids.xml
productfeature/: build.gradle
productfeature/src/androidTest/java/com/example/productfeature/: ExampleInstrumentedTest.kt
productfeature/src/main/: AndroidManifest.xml
productfeature/src/main/java/com/example/productfeature/: GetProduct.java
productfeature/src/main/java/com/example/productfeature/deprecated/: GetProduct.java  GetProductListener.java  ProductsAdapter.kt  ProductsListFragmentDeprecated.kt
productfeature/src/main/java/com/example/productfeature/productdetails/: ImagesAdapter.java  ImagesAdapter.kt  ProductDetailsActivity.java  ProductDetailsActivity.kt  ProductDetailsFragment.kt
productfeature/src/main/java/com/example/productfeature/productlist/: GetProductContract.kt  GetProductListener.java  GetProductViewModel.kt  ProductsAdapter.java  ProductsAdapter.kt  ProductsListActivity.kt  ProductsListFragment.kt
productfeature/src/main/res/layout/: activity_product_details.xml  fragment_product_details.xml  fragment_products_list.xml  image_view_item.xml  product_item.xml
productfeature/src/main/res/navigation/: product_flow.xml
productfeature/src/test/java/com/example/productfeature/: ExampleUnitTest.kt  ProductViewModelTest.kt
productfeature/src/test/java/com/example/productfeature/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
